<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <style>
        body{
            margin: 0px;
            
        }
        #header {
            text-align: center;
        }
        #logo {
            width: 250px;
            height: auto;
        }
        #menu-bar{
            text-align: center;
            background-color: darkcyan;
        }
        #menu-bar li{
           display: inline-block;
           padding: 15px 10px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        #container {
            text-align: center;
            padding: 50px 100px;
        }
        #nature {
            width: 100%;
            margin-top: 40px;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        #container p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="handtree.jpg" id="logo">
    </div>
    <nav id="menu-bar">
        <li>Home</li>
        <li>About Us</li>
        <li>Our Team</li>
        <li>Client</li>
        <li>Contact Us</li>
    </nav>
    <div id="container">
        <h1>About Us</h1>
        <img src="nature.jpg" id="nature">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores hic perspiciatis accusantium distinctio ullam quo, nostrum esse exercitationem saepe unde voluptatum commodi rerum nulla omnis assumenda corporis quod sit voluptatem, qui odio iusto. Iure quas nisi tempore obcaecati. Soluta ipsum doloremque sint suscipit id assumenda. Quisquam dolore vel corrupti reiciendis voluptas. Architecto error suscipit autem accusamus nihil exercitationem minima et, ab odit provident molestiae similique vero impedit. Sapiente eligendi consectetur quia quisquam tenetur cupiditate suscipit dolorem asperiores iusto hic, quidem autem recusandae sint maiores provident iure eius qui blanditiis veritatis iste impedit eveniet inventore fugiat eum! Dolorum accusantium veritatis et quasi temporibus, quo, nulla non harum iusto optio ratione, laborum quaerat atque labore placeat impedit! Atque, rem accusantium minima veniam numquam quam in sit, hic laborum sapiente, saepe itaque? Explicabo culpa sapiente fugiat totam labore possimus sed exercitationem rerum molestiae, ipsa est quaerat, id debitis illo repellat corrupti commodi eaque deserunt necessitatibus tempore ipsam ipsum unde minima? Vitae repellendus quis, facilis placeat nam necessitatibus, quidem molestias aperiam obcaecati iste sunt natus dolore eaque! Esse, eos nemo deserunt adipisci cupiditate maiores corrupti sit inventore in officiis nobis voluptatibus fuga? Doloribus culpa in ad rerum possimus ipsa neque porro itaque tempora maxime esse delectus deleniti harum alias, enim quasi dolore unde qui accusantium. Ratione expedita tenetur modi distinctio ut eius quas, molestias delectus architecto corrupti repellat culpa rem sit blanditiis est deleniti nesciunt facere id incidunt nulla alias excepturi natus impedit? Voluptate voluptates similique repudiandae beatae minus sint facilis officia tempore ipsum in, debitis sit odio quidem corporis. Nisi dolores alias eius maiores totam harum quis ex quibusdam dolore voluptates error magnam doloremque a quo aut rerum, esse possimus expedita eum, exercitationem inventore quidem earum iste molestiae? Nulla vero ex fugiat, officiis necessitatibus ut accusamus. Hic reprehenderit aliquid rerum! Architecto dolor quasi, veniam enim quam nemo, rem itaque vitae expedita eos quo quae amet dolore asperiores esse! Deserunt minima magni dicta. Assumenda qui facilis cum deserunt a debitis quaerat, vero temporibus nam dolore asperiores delectus soluta odio dignissimos magnam! Est porro, sequi, ut, facilis incidunt voluptas quibusdam consequatur deserunt vel asperiores tempore commodi nemo eligendi cupiditate optio aspernatur magni saepe iusto possimus sapiente pariatur molestias. Esse, sunt deleniti. Expedita, sed unde? Excepturi quos nulla placeat culpa, necessitatibus dolor natus vel harum explicabo ducimus officia voluptatem enim, sint eos nihil aliquid odio? Nostrum voluptatem, rerum iure saepe odit atque, explicabo modi libero, quas possimus debitis at amet nemo iusto omnis quae maxime repellendus recusandae ad. Sit accusamus commodi maiores aperiam veritatis autem. Beatae maiores soluta aliquid cumque libero repellendus adipisci odio error fuga sapiente, ipsa nostrum quisquam dolor tempora modi perspiciatis voluptas accusamus animi dicta veniam perferendis ea et! Aspernatur dignissimos sed sit maxime magnam voluptatibus maiores doloremque nihil reiciendis quisquam culpa quas exercitationem deserunt sunt quia nesciunt numquam accusantium minima natus rem, accusamus aliquam. Itaque unde delectus corrupti laboriosam earum consequatur porro recusandae quo eius. Voluptatum adipisci, voluptatibus voluptates ipsam tempore earum, saepe, maiores atque deleniti quibusdam voluptatem minus esse. Illum, ipsa!
        </p>
    </div>
    <script>
        window.addEventListener('scroll', function(){
            let navbar = document.getElementById("menu-bar");
            if(window.pageYOffset>=225){
                navbar.classList.add('sticky');
            }else{
                navbar.classList.remove('sticky');
            }

        });
    </script>
</body>
</html>